{
    "manifest_version": 3,
    "name": "Twitch Points",
    "description": "Extension which automatically claims Twitch points",
    "version": "1.1",
    "icons": {
        "48": "icons/48x-twitch-points-extension.png",
        "128": "icons/128x-twitch-points-extension.png"
    },
    "background": {
        "service_worker": "src/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*.twitch.tv/*"],
            "js": ["src/twitch-points-extension.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": ["storage"],
    "action": {
        "default_popup": "src/twitch-points-extension.html",
        "default_icon": "icons/twitch-points-extension.png"
    }
}
